#Greenfoot properties
#Sun Nov 20 21:33:19 CET 2016
editor.fx.0.height=700
target2.width=80
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=694
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Snowman
target1.height=50
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=10
dependency10.from=Snowman
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
publish.title=SnowMan
target2.y=130
target2.x=10
dependency10.to=TrappedFire
target3.naviview.expanded=true
target1.editor.height=758
dependency4.from=Mover
dependency5.to=Ice
target4.editor.height=758
publish.longDesc=
target1.name=Mover
target7.editor.height=700
dependency8.from=Snowman
target3.editor.y=0
target3.editor.x=71
target4.typeParameters=
target5.name=Ice
publish.locked=true
world.lastInstantiated=Iceland
mainWindow.width=1116
readme.width=47
class.Brick.superclass=greenfoot.Actor
target5.height=50
class.Iceland.superclass=greenfoot.World
target7.editor.width=1236
target2.type=ClassTarget
target4.editor.y=9
dependency1.to=Snowman
publish.tags=with-source 
target4.editor.x=-7
class.Ice.superclass=Mover
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Brick
class.Snowman.superclass=Mover
dependency11.from=Snowman
dependency7.type=UsesDependency
target1.naviview.expanded=true
publish.updateDesc=
version=2.8.0
editor.fx.0.y=0
target5.editor.width=1278
class.Brick.image=brick.jpg
editor.fx.0.x=0
class.TrappedFire.image=iced_fire.png
dependency6.to=Fire
target2.showInterface=false
dependency1.from=Iceland
target5.editor.y=1
target5.editor.x=1
mainWindow.y=23
editor.swing.0.y=0
mainWindow.x=0
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=Snowman
target7.typeParameters=
target2.name=Brick
dependency9.from=Fire
readme.name=@README
editor.swing.0.width=0
target6.name=Iceland
target6.naviview.expanded=true
target6.editor.y=0
target6.editor.x=2
class.Iceland.image=sandstone.jpg
target5.editor.height=752
dependency10.type=UsesDependency
class.Fire.superclass=Mover
editor.fx.0.width=700
dependency2.to=Fire
publish.url=
target3.type=ClassTarget
target6.height=50
publish.hasSource=true
target3.editor.width=1160
dependency12.to=Fire
target7.y=130
class.Ice.image=ice.png
target7.x=190
target2.editor.height=700
target5.y=130
target5.x=100
target7.editor.y=4
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=44
target3.y=70
target3.x=70
dependency7.to=TrappedFire
dependency12.from=TrappedFire
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
publish.shortDesc=
target5.typeParameters=
target1.editor.width=1278
dependency2.from=Iceland
dependency6.from=Ice
project.charset=UTF-8
target3.showInterface=false
target3.name=Fire
target6.showInterface=false
target3.typeParameters=
dependency3.to=Brick
target7.name=TrappedFire
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=12
package.numTargets=7
target6.editor.width=1278
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Fire
simulation.speed=49
target7.height=50
dependency5.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=760
target6.width=80
target7.naviview.expanded=true
target7.width=90
target6.editor.height=758
class.TrappedFire.superclass=greenfoot.Actor
dependency3.from=Iceland
target1.typeParameters=
target3.width=80
target4.width=80
target1.editor.y=1
dependency7.from=Ice
target1.editor.x=1
target5.width=80
dependency4.to=Brick
target4.editor.width=812
target4.name=Snowman
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
